apply plugin: "application"

mainClassName = 'com.rafaskoberg.gdx.boom.example.BoomExampleLauncher'
sourceSets.main.java.srcDirs = ["src/main/java"]

run {
    main = mainClassName
    workingDir = project.file('assets').path
    ignoreExitValue = true
}

task runEffectExplorer(type: JavaExec) {
    main = 'com.rafaskoberg.gdx.boom.example.effect_explorer.EffectExplorer'
    workingDir = project.file('assets').path
    classpath = sourceSets.main.runtimeClasspath
    group = "application"
}

task dist(type: Jar, dependsOn: 'classes') {
    archiveFileName = "${project.ext.projectName}-example-${project.ext.projectVersion}.jar"

    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.runtimeClasspath.collect { zipTree(it) } }
    from files(project.file('assets'));

    manifest {
        attributes 'Main-Class': mainClassName
    }
}
