buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

apply plugin: 'java-library'

sourceCompatibility = 1.8

def projectName = 'boom'
def projectDescription = 'LibGDX extension that brings special effects to audio.'
version '0.0.1-SNAPSHOT'
group 'com.rafaskoberg.gdx'

// Disable JDK 8's doclint
// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            // The -quiet is because of some sort of weird JDK JavaCompiler bug: https://discuss.gradle.org/t/passing-arguments-to-compiler-and-javadoc/1661
            options.addStringOption('Xdoclint:all,-missing', '-quiet')
        }
    }
}

allprojects {
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceSets.main.java.srcDirs = ["src/main/java"]
    sourceSets.test.java.srcDirs = ["src/test/java"]

    ext {
        gdxVersion = '1.9.11'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":core") {
    dependencies {
        api group: 'com.badlogicgames.gdx', name: 'gdx', version: gdxVersion
    }
}

project(":lwjgl3") {
    dependencies {
        api project(":core")
        api group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl3', version: gdxVersion
        api group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: gdxVersion, classifier: 'natives-desktop'
        api group: 'com.badlogicgames.gdx', name: 'gdx', version: gdxVersion
    }
}
