buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

plugins {
    id 'java'
}
apply plugin: "java"

sourceCompatibility = 1.8

group 'com.rafaskoberg'
version '0.1.0'

def projectName = 'gdx-boom'
def projectDescription = 'LibGDX extension that brings special effects to audio.'

def gdxVersion = '1.9.9'

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"

    version = '0.0.1-SNAPSHOT'
    ext {
        appName = "gdx-boom"
        groupName = "com.rafaskoberg.gdx"
        gdxVersion = '1.9.9'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":core") {
    dependencies {
        compileOnly group: 'com.badlogicgames.gdx', name: 'gdx', version: gdxVersion
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(":lwjgl3") {
    dependencies {
        compile project(":core")
        compileOnly group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl3', version: gdxVersion
        compileOnly group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: gdxVersion, classifier: 'natives-desktop'
        compileOnly group: 'com.badlogicgames.gdx', name: 'gdx', version: gdxVersion
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

// Disable JDK 8's doclint
// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            // The -quiet is because of some sort of weird JDK JavaCompiler bug: https://discuss.gradle.org/t/passing-arguments-to-compiler-and-javadoc/1661
            options.addStringOption('Xdoclint:all,-missing', '-quiet')
        }
    }
}
